CLIENT_ID=qZ1pHLGbqKajaWd3cyxdsNneha0r7VNM
REDIRECT_URI=https://2daa-2406-3003-2002-3f77-b0ec-c2f6-740b-6288.ngrok-free.app/auth/callback
SITE_URL=https://2daa-2406-3003-2002-3f77-b0ec-c2f6-740b-6288.ngrok-free.app
SCOPE=openid

SINGPASS_LOGIN_URL=https://stg-id.singpass.gov.sg/v2/authorize
TOKEN_URL=https://stg-id.singpass.gov.sg/v2/token
JWKS_URL=https://stg-id.singpass.gov.sg/.well-known/keys.json

TEST_UUID=d231ef59-c921-4dcf-a7f7-b5fb34cdf513
TEST_SINGPASS_ID=S5424202F
TEST_PASSWORD=2319247685i0
