CLIENT_ID=qZ1pHLGbqKajaWd3cyxdsNneha0r7VNM
REDIRECT_URI=https://geotechno-guard-app.onrender.com/auth/callback
SITE_URL=https://geotechno-guard-app.onrender.com
SINGPASS_LOGIN_URL=https://stg-id.singpass.gov.sg/v2/authorize
TOKEN_URL=https://stg-id.singpass.gov.sg/v2/token
JWKS_URL=https://stg-id.singpass.gov.sg/.well-known/keys.json
SCOPE=openid
TEST_UUID=d231ef59-c921-4dcf-a7f7-b5fb34cdf513
TEST_PASSWORD=2319247685i0
TEST_SINGPASS_ID=S5424202F
